<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__conteiner conteiner">
            <div class="header__left-block">
                <a href="#" class="header__logo"><img src="img/logo.png" alt="logo"></a>
                <a href="#" class="header__lupe"><img src="img/lupe.svg" alt="lupe"></a>
                <a href="lessons.html" class="header__lessons" target="_blank">lessons</a>
            </div>
            <div class="header__rigth-block">
                <a href="#" class="header__burger"><img src="img/burger.svg" alt="burger"></a>
                <a href="#" class="header__logout"><img src="img/logout.svg" alt="logout"></a>
                <a href="#" class="header__cart"><img src="img/cart.svg" alt="cart">
                </a>
            </div>

        </div>
    </header>
    <section class="title">
        <div class="title__conteiner">
            <img src="img/the-brand-image.png" alt="the-brand-image" class="title__image">
            <div class="title__border"></div>
            <div class="title__heading">
                <h1 class="title__main-heading">THE BRAND</h1>
                <p class="title__main-paragraph">OF LUXERIOUS <span class="title__main-paragraph_red">FASHION</span></p>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="products__conteiner conteiner">
            <div class="products__items">
                <a href="#">
                    <div class="products__box products__women_url">
                        <div class="products__title">
                            <p class="products__paragraph">30%</p>
                            <h2 class="products__heading">FOR WOMEN</h2>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="products__box products__men_url">
                        <div class="products__title">
                            <p class="products__paragraph">HOT DEAL</p>
                            <h2 class="products__heading">FOR MEN</h2>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="products__box products__kids_url">
                        <div class="products__title">
                            <p class="products__paragraph">NEW ARRIVALS</p>
                            <h2 class="products__heading">FOR KIDS</h2>
                        </div>
                    </div>
                </a>
            </div>
            <a href="#">
                <div class="products__box-accesories products__accesories_url">
                    <div class="products__title">
                        <p class="products__paragraph">LUXIROUS & TRENDY</p>
                        <h2 class="products__heading">ACCESORIES</h2>
                    </div>
                </div>
            </a>
        </div>

    </section>
    <footer>

    </footer>
</body>

</html>